<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="36px" height="36px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve">
<path class="base" d="M22.607,13.392c0-1.272-0.449-2.358-1.35-3.258S19.272,8.784,18,8.784s-2.357,0.45-3.258,1.35s-1.35,1.986-1.35,3.258
	c0,1.271,0.449,2.358,1.35,3.257C15.643,17.55,16.728,18,18,18s2.357-0.45,3.258-1.351C22.158,15.75,22.607,14.664,22.607,13.392z
	 M27.216,13.392c0,1.308-0.198,2.382-0.593,3.222L20.07,30.546c-0.193,0.397-0.478,0.708-0.856,0.937
	c-0.377,0.229-0.781,0.341-1.214,0.341s-0.837-0.112-1.214-0.341c-0.379-0.229-0.659-0.539-0.837-0.937L9.377,16.614
	c-0.395-0.84-0.594-1.914-0.594-3.222c0-2.543,0.901-4.716,2.701-6.516s3.973-2.7,6.516-2.7s4.716,0.9,6.516,2.7
	S27.216,10.849,27.216,13.392z"/>
</svg>
